<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<body>
<head th:fragment="head">
    <meta charset="utf-8">
    <title>河塘小鱼-后台管理</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="/admin/css/upload-image.css">
    <link href="/admin/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <!-- Data Tables -->
    <link href="/admin/css/plugins/dataTables/dataTables.bootstrap.css" rel="stylesheet">
    <link href="/admin/css/animate.css" rel="stylesheet">
    <link href="/admin/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropper/2.3.4/cropper.min.css">
    <link href="/admin/css/plugins/chosen/chosen.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/admin/js/flavr/flavr/css/animate.css"/>
    <link rel="stylesheet" type="text/css" href="/admin/js/flavr/flavr/css/flavr.css"/>
    <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css">

    <style>
        .btn-circle {
            width: 20px;
            height: 20px;
            border-radius: 10px;
        }

        .fa {

            position: relative;
            top: -3px;
        }
    </style>
</head>
</body>
</html>