@charset "UTF-8";
/*   * Copyright 2013, The Thymeleaf Project (http://www.thymeleaf.org/)  *   * Licensed under the Apache License, Version 2.0 (the "License");  * you may not use this file except in compliance with the License.  * You may obtain a copy of the License at  *   *     http://www.apache.org/licenses/LICENSE-2.0  *   * Unless required by applicable law or agreed to in writing, software  * distributed under the License is distributed on an "AS IS" BASIS,  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  * See the License for the specific language governing permissions and  * limitations under the License.  */
/**  * Tutorial styles for both screen (HTML) and print (PDF) forms  */
/* ELEMENT SELECTORS */
/* ========================================================================== */
h2 {
  margin-top: 0.5em;
  /* Resets what was done in the main CSS for some reason */
  margin-left: -2em;
  padding-left: 2em;
}
section:last-child {
  margin-bottom: 0;
}
section.level1 {
  padding: 0.5em 1em 1em 0.75em;
}
@media (min-width: 75rem) {
  section.level1 {
    padding: 0.5em 2em 2em;
  }
}
/* COMPONENTS */
/* ========================================================================== */
@media (min-width: 43.75rem) {
  .toolbar-container {
    border-bottom: none;
  }
}
.title-container {
  margin-bottom: 3em;
}
@media (min-width: 43.75rem) {
  .title-container {
    margin-bottom: 5em;
  }
}
.tutorial-title {
  text-align: center;
}
.tutorial-metadata {
  font-size: 0.8em;
  margin: 0 auto;
  max-width: 23rem;
  padding: 0 1em;
}
.tutorial-metadata-label {
  font-weight: bold;
}
#content h1 {
  margin-top: 0.25em;
  font-weight: bold;
}
#content h1 + .level2 {
  margin-top: 0;
}
#content h4 {
  font-weight: bold;
}
#content .level2 {
  margin-top: 2em;
}
