# akang-fish

./: README.md  pom.xml
src/main/java/com/fisher/: Application.java  FisherApplication.java  HuApplication.java
src/main/java/com/fisher/controller/: AdminController.java  IndexController.java  UserController.java
src/main/java/com/fisher/controller/param/: Page.java
src/main/java/com/fisher/domain/: User.java
src/main/java/com/fisher/domain/admin/: Admin.java
src/main/java/com/fisher/domain/fisher/: Goods.java
src/main/java/com/fisher/mapper/: GoodMapper.java  UserMapper.java
src/main/java/com/fisher/service/: GoodService.java  UserService.java
src/main/java/com/fisher/service/impl/: GoodServiceImpl.java  UserServiceImpl.java
src/main/java/com/fisher/utils/: Encryptor.java
src/main/resources/: application.properties  mybatis-conf.xml
src/main/resources/mapper/: GoodMapper.xml  UserMapper.xml
src/main/resources/static/admin/css/: article-add.css  bootstrap.min.css  editormd.css  font-awesome.min.css  style.css  upload-image.css
src/main/resources/static/admin/js/: editormd.js  hplus.js  jquery.form.js  upload-image.js  userinfo.js  validation.js
src/main/resources/static/admin/js/article/: add_article.js  article.js  edit_article.js
src/main/resources/static/admin/js/category/: category.js
src/main/resources/static/admin/js/flavr/css/: bootstrap.min.css  style.css
src/main/resources/static/admin/js/flavr/fonts/: fontawesome.css  lato.css
src/main/resources/static/admin/js/flavr/js/: livedemo.js
src/main/resources/static/admin/js/partner/: add_partner.js  edit_partner.js  partner.js
src/main/resources/static/admin/js/tag/: tag.js
src/main/resources/static/admin/lib/codemirror/: codemirror.min.css
src/main/resources/static/admin/plugins/image-dialog/: image-dialog.js
src/main/resources/static/css/: about.me.css  editormd.preview.css  loading.css  login.css  pagination.css  share.css  style.css
src/main/resources/static/css/thymeleaf/: thymeleaf-tutorials-print.css  thymeleaf-tutorials-screen.css  thymeleaf-tutorials.css  thymeleaf.css
src/main/resources/static/js/: article-content.js  busuamzi.pure.mini.js  category.js  index.js  insight.js  login.js  main.js  share.js
src/main/resources/templates/: footer.html  head.html  header.html  index.html  user.html
src/main/resources/templates/admin/goods/: goodAdd.html  goodEdit.html  goodEditInfo.html  goodInfo.html  goodList.html  goodTable.html
src/main/resources/templates/admin/partial/: avatar.html  footer.html  head.html  module-userinfo.html  sidebar.html
src/main/resources/templates/admin/user/: userList.html
src/test/java/com/fisher/mapper/: TestMapper.java  TestService.java
(+11 files in other folders)
