<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<style>
    fieldset{border:1px solid #1ab394; padding:10px;}
    legend{display: block;
        width: auto;
        padding: 0;
        margin-bottom: 0;
        font-size: 14px;
        color: #333;
        border: none;
    }

    .input-upload{ position: relative;}
    .input-upload input[type="file"]{ position: absolute; left: 0px; top: 0px; width: 72px; height: 35px; opacity:.0;filter:alpha(opacity=00);}

</style>

<form id="addForm" method="post" class="form-horizontal">
    <fieldset>
        <legend>文章信息</legend>
        <div class="form-group">
            <label class="col-sm-2 control-label">文章标题</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" id="title" name="title" maxlength="35">
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">文章分类</label>
            <div class="col-sm-10">
                <select data-placeholder="请选择标签" class="chosen-select" style="width:430px;" id="categoryId" name="categoryId">
                    <option th:each="category : ${categoryList}" th:value="${category.id}" th:text="${category.categoryName}"></option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">文章标签</label>
            <div class="col-sm-10">
                <select data-placeholder="请选择标签" name="tagId" id="tagId" class="chosen-select" multiple style="width:430px;" tabindex="5">
                    <option hassubinfo="true" th:each="tag : ${tagList}" th:text="${tag.tagName}" th:value="${tag.id}"></option>
                </select>
            </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">文章描述</label>
            <div class="col-sm-10">
                <textarea type="text" class="form-control" id="description" name="description" rows="4" maxlength="200" style="width: 430px"></textarea>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-4 col-sm-offset-4">
                <button class="btn btn-primary" type="button" onclick="save()">保存</button>
                <button class="btn btn-white" type="button" onclick="cancelSaveArticle()">取消</button>
            </div>
        </div>
    </fieldset>
</form>
</html>