<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<head th:replace="~{admin/partial/head :: head}"></head>

<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation" th:insert="~{admin/partial/sidebar :: sidebar}">
        </nav>

        <div id="page-wrapper" class="gray-bg dashbard-1">
            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-lg-10">
                    <h2>文章列表</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="/admin/home">主页</a>
                        </li>
                        <li>
                            <a>文章管理</a>
                        </li>
                        <li>
                            <strong>文章列表</strong>
                        </li>
                    </ol>
                </div>
                <div class="col-lg-2">

                </div>
            </div>
            <div class="wrapper wrapper-content animated fadeInRight">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox float-e-margins">
                            <div class="ibox-content">
                                <div class="row">
                                    <div class="col-sm-2 m-b-xs">
                                        <select data-placeholder="请选择分类" class="chosen-select" style="width:200px;" id="categoryId" name="categoryId">
                                            <option value="">请选择分类</option>
                                            <option th:each="category : ${categoryList}" th:value="${category.id}" th:text="${category.categoryName}"></option>
                                        </select>
                                    </div>
                                    <div class="col-sm-5 m-b-xs">
                                        <select data-placeholder="请选择标签" name="tagId" id="tagId" class="chosen-select" multiple style="width:430px;" tabindex="5">
                                            <option hassubinfo="true" th:each="tag : ${tagList}" th:text="${tag.tagName}" th:value="${tag.id}"></option>
                                        </select>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="input-group m-b-xs">
                                            <input type="text" id="keyword" placeholder="请输入标题"
                                                   class="input-sm form-control" style="font-size: 12px;">
                                            <span class="input-group-btn">
                                                            <button id="article-search" type="button" class="btn btn-sm btn-primary">搜索</button>
                                                        </span>
                                        </div>
                                    </div>

                                    <button id="article-add" type="button" class="btn btn-sm btn-danger m-b-xs">新增文章</button>
                                </div>

                                <div id="dataList">

                                </div>
                                <div>
                                    <div style="float: left" class="pagination">共
                                        <span id="total-num"></span>
                                        条记录
                                        <span id="current-page"></span>
                                        /
                                        <span id="total-page"></span>
                                    </div>


                                    <div id="pagination" class="pagination" style="float: right">

                                    </div>               <!--      <nav id="page-nav">
                                    <div class="M-box"></div>
                                    <p class="tips">当前是第<span id="now" class="now"></span>页</p>
                                    &lt;!&ndash;<span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><span class="space">&hellip;</span><a class="page-number" href="/page/8/">8</a><a class="extend next" rel="next" href="/page/2/">下一页 &raquo;</a>
                                    &ndash;&gt;
                                </nav>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--添加footer-->
        <div class="footer fixed" th:insert="~{admin/partial/footer :: copyright}">

        </div>
    </div>

    </div>

    <!-- 编辑页面 -->
    <div class="modal inmodal" id="editArticleModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div id="editArticleContent" class="modal-body">

            </div>
        </div>
    </div>


    <!-- 修改用户信息 -->
    <div class="modal inmodal" id="addArticleModal" tabindex="-1" role="dialog" aria-hidden="true" th:replace="admin/partial/module-userinfo :: update-modal"></div>

    <div class="container" id="crop-avatar" th:replace="~{admin/partial/avatar :: avatar}"></div>

    <!-- Mainly scripts -->
    <script src="/js/jquery.min.js"></script>
    <script src="/admin/js/bootstrap.min.js"></script>
    <script src="/admin/js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="/admin/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="/admin/js/validation.js"></script>
    <script src="/admin/js/article/article.js"></script>
    <script src="/js/jqPaginator.min.js"></script>
    <!--左边菜单的展开和关闭-->
    <script src="/admin/js/hplus.js"></script>
    <script src="/admin/js/plugins/chosen/chosen.jquery.js"></script>
    <!--弹窗效果-->
    <script type="text/javascript" src="/admin/js/flavr/flavr/js/flavr.min.js"></script>
    <script type="text/javascript" src="/admin/js/flavr/base.js"></script>

    <script src="/admin/js/userinfo.js"></script>
    <script src="/admin/js/cropper.min.js"></script>
    <script src="/admin/js/upload-image.js"></script>
</body>

</html>
