spring.datasource.url= jdbc:mysql://localhost:3306/fisher
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driverClassName= com.mysql.jdbc.Driver
  
spring.thymeleaf.mode = HTML5

spring.application.name=fisher

security.basic.enabled=true
security.user.name=huhong
security.user.password=123456

# mybatis
mybatis.config-locations=classpath*:mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.fisher.domain

server.session-timeout = 3600
server.port= 8080