<!--footer部分-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">
<body>
    <footer id="footer" th:fragment="footer">
        <div class="outer">
            <div id="footer-info" class="inner">

                <div style="clear: left;"></div>
                &copy; 2017Akang - 胡乙康 版权所有<br>
                <div style="display: none;">
                    <span id="busuanzi_container_site_pv">访问量<span class="foot-count" id="busuanzi_value_site_pv"></span>次</span>
                    <span id="busuanzi_container_site_uv">访客数<span class="foot-count" id="busuanzi_value_site_uv"></span>人次</span>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>