<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">

<body>
<header id="header" th:fragment="heaher">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">蔺江河塘小鱼</span>
            </a>
            <nav id="main-nav">

                <a class="main-nav-link" href="/">鱼塘</a>


                <a class="main-nav-link" href="/popular">吃喝玩乐</a>
                
                <a class="main-nav-link" href="/about/lj">关于蔺江</a>

                <a class="main-nav-link" href="/about/me">关于河塘小鱼</a>

            </nav>


            <nav id="sub-nav">
                <div class="profile" id="profile-nav">
                    <a id="profile-anchor" href="javascript:;">
                        <img class="avatar" src="/image/avatar.jpg">
                        <i class="fa fa-caret-down"></i>
                    </a>
                </div>
            </nav>

            <div id="search-form-wrap">

                <form class="search-form">
                    <input type="text" class="ins-search-input search-form-input" placeholder="搜索"/>
                    <button type="submit" class="search-form-submit"></button>
                </form>
                <div class="ins-search">
                    <div class="ins-search-mask"></div>
                    <div class="ins-search-container">
                        <div class="ins-input-wrapper">
                            <input type="text" class="ins-search-input" placeholder="想要查找什么..."/>
                            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
                        </div>
                        <div class="ins-section-wrapper">
                            <div class="ins-section-container"></div>
                        </div>
                    </div>
                </div>
                <script>
                    (function (window) {
                        var INSIGHT_CONFIG = {
                            TRANSLATION: {
                                POSTS: '文章',
                                PAGES: '页面',
                                CATEGORIES: '分类',
                                TAGS: '标签',
                                UNTITLED: '(未命名)',
                            },
                            ROOT_URL: '/',
                            CONTENT_URL: '/article/content/search',
                        };
                        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
                    })(window);
                </script>

            </div>
        </div>
    </div>
</header>
</body>
</html>