<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh">

<body>
    <head th:fragment="head">
        <meta charset="utf-8">
        <title>蔺江河塘小鱼</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <meta name="description" content="本站是EumJi基于hexo博客主题+spring-boot作为后端开发而成.内容涵盖Java基础、JAVA的web框架、等其他技术的分享。也会包含一些个人在生活中的笔记或者有意思的事情.">
        <meta property="og:type" content="website">
        <meta property="og:title" content="EumJi | 博客">
        <meta property="og:url" content="http://www.eumji025.com">
        <meta property="og:site_name" content="EumJi | 博客">
        <meta property="og:description" content="本站是EumJi基于hexo博客主题+spring-boot作为后端开发而成。内容涵盖Java基础、JAVA的web框架、等其他技术的分享。">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="EumJi | 博客">
        <meta name="twitter:description" content="本站是EumJi基于hexo博客主题+spring-boot作为后端开发而成.内容涵盖Java基础、JAVA的web框架、等其他技术的分享。也会包含一些个人在生活中的笔记或者有意思的事情.">
        <meta name="keywords" content="Spring Boot, Spring,Linux,Java,Hadoop" />
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/editormd.preview.css" />
        <link rel="stylesheet" href="/css/pagination.css">
        <link rel="stylesheet" href="https://cdn.staticfile.org/lightgallery/1.3.9/css/lightgallery.min.css">
        <link rel="stylesheet" href="/css/share.css" type="text/css" />
        <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({
                google_ad_client: "ca-pub-8254913025324557",
                enable_page_level_ads: true
            });
        </script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-86515876-2', 'auto');
            ga('send', 'pageview');

        </script>
        <!--百度统计-->
        <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?d0860f6c7721ce1eda7a584188cae847";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
        <!--百度自动推送-->
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>

        <script async type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>
    </head>
</body>
</html>